APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U3Cq0NsewydnKXt+f4fRC7YWj0ekLXWfi1P50FaJG/s=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=site
DB_USERNAME=root
DB_PASSWORD=Practice@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


######################################################################
## ぐるなびApi
#API_KEY
GNAVI_API_KEY=99c754b633f21ddff990b9994eb7f879
# レストランリスト
GNAVI_RESTRUNT_LIST_URL=https://api.gnavi.co.jp/RestSearchAPI/v3/
# エリアマスタ
GNAVI_AREA_MASTER=https://api.gnavi.co.jp/master/AreaSearchAPI/v3/
# 都道府県マスタ
FNAVI_PREF_MASTER=https://api.gnavi.co.jp/master/PrefSearchAPI/v3/


